[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET /confirm_registration=UserController->confirm_registration
GET /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration
;GET /user/checkavailability=UserController->checkAvailability

